import pandas as pd
d=pd.read_excel("Marks.xlsx")
df=pd.DataFrame(d)

In [3]:
df

    S.No      Name  Telugu  English  Maths  science  Social
0      1    Swarna      90       85     80       83      74
1      2     Navya      50       60     67       45      23
2      3     Divya      95       78     76       67      90
3      4  Bhargavi      55       87     25       34      45
4      5    Vishnu      73       84     89       89      37
5      6    Dinesh      90       84     67       34      67
6      6   Lavanya      75       84     89       89      27
7      7      Sony      84       25     56       90      78
8      8     Supri      83        8     78       56      35
9      9    Sindhu      84       67     34       78      89
10    10  rahithya      83       57     56       90      45
11    11     Nayab      85       89     89       45      67
12    12   Pruthvi      50       24     23       67      90
13    13      Indu      89       67     89        8      24
14    14    Bremha      25       90     56       65      57
15    15    Yamini       1       13     36       45      90
16    16   Nirmala      78       89     73       37       3
17    17    Kumari      59       90     90       82      89
18    18      Hari      85       93     45       91      56
19    19     Bhuvi      89       73     78       92      98
20    20  druthika      72       57     90       53      56

In [4]:
df.head()

   S.No      Name  Telugu  English  Maths  science  Social
0     1    Swarna      90       85     80       83      74
1     2     Navya      50       60     67       45      23
2     3     Divya      95       78     76       67      90
3     4  Bhargavi      55       87     25       34      45
4     5    Vishnu      73       84     89       89      37

In [5]:
df.head(10)

   S.No      Name  Telugu  English  Maths  science  Social
0     1    Swarna      90       85     80       83      74
1     2     Navya      50       60     67       45      23
2     3     Divya      95       78     76       67      90
3     4  Bhargavi      55       87     25       34      45
4     5    Vishnu      73       84     89       89      37
5     6    Dinesh      90       84     67       34      67
6     6   Lavanya      75       84     89       89      27
7     7      Sony      84       25     56       90      78
8     8     Supri      83        8     78       56      35
9     9    Sindhu      84       67     34       78      89

In [6]:
df.tail()

    S.No      Name  Telugu  English  Maths  science  Social
16    16   Nirmala      78       89     73       37       3
17    17    Kumari      59       90     90       82      89
18    18      Hari      85       93     45       91      56
19    19     Bhuvi      89       73     78       92      98
20    20  druthika      72       57     90       53      56

In [7]:
df.tail(10)

    S.No      Name  Telugu  English  Maths  science  Social
11    11     Nayab      85       89     89       45      67
12    12   Pruthvi      50       24     23       67      90
13    13      Indu      89       67     89        8      24
14    14    Bremha      25       90     56       65      57
15    15    Yamini       1       13     36       45      90
16    16   Nirmala      78       89     73       37       3
17    17    Kumari      59       90     90       82      89
18    18      Hari      85       93     45       91      56
19    19     Bhuvi      89       73     78       92      98
20    20  druthika      72       57     90       53      56

In [10]:
df.describe()

            S.No     Telugu    English     Maths    science     Social
count  21.000000  21.000000  21.000000  21.00000  21.000000  21.000000
mean   10.285714  71.190476  66.857143  66.00000  63.809524  59.047619
std     5.849298  23.802561  27.118786  22.46998  24.440988  27.452643
min     1.000000   1.000000   8.000000  23.00000   8.000000   3.000000
25%     6.000000  59.000000  57.000000  56.00000  45.000000  37.000000
50%    10.000000  83.000000  78.000000  73.00000  67.000000  57.000000
75%    15.000000  85.000000  87.000000  89.00000  89.000000  89.000000
max    20.000000  95.000000  93.000000  90.00000  92.000000  98.000000

In [11]:
df.shape

(21, 7)

In [12]:
df[1:15:2]

    S.No      Name  Telugu  English  Maths  science  Social
1      2     Navya      50       60     67       45      23
3      4  Bhargavi      55       87     25       34      45
5      6    Dinesh      90       84     67       34      67
7      7      Sony      84       25     56       90      78
9      9    Sindhu      84       67     34       78      89
11    11     Nayab      85       89     89       45      67
13    13      Indu      89       67     89        8      24

In [13]:
df["Name"]

0       Swarna
1        Navya
2        Divya
3     Bhargavi
4       Vishnu
5       Dinesh
6      Lavanya
7         Sony
8        Supri
9       Sindhu
10    rahithya
11       Nayab
12     Pruthvi
13        Indu
14      Bremha
15      Yamini
16     Nirmala
17      Kumari
18        Hari
19       Bhuvi
20    druthika
Name: Name, dtype: object

In [14]:
df[["S.No","Name"]]

    S.No      Name
0      1    Swarna
1      2     Navya
2      3     Divya
3      4  Bhargavi
4      5    Vishnu
5      6    Dinesh
6      6   Lavanya
7      7      Sony
8      8     Supri
9      9    Sindhu
10    10  rahithya
11    11     Nayab
12    12   Pruthvi
13    13      Indu
14    14    Bremha
15    15    Yamini
16    16   Nirmala
17    17    Kumari
18    18      Hari
19    19     Bhuvi
20    20  druthika

In [17]:
df[["Name","Telugu","Maths"]][1:20:2]

        Name  Telugu  Maths
1      Navya      50     67
3   Bhargavi      55     25
5     Dinesh      90     67
7       Sony      84     56
9     Sindhu      84     34
11     Nayab      85     89
13      Indu      89     89
15    Yamini       1     36
17    Kumari      59     90
19     Bhuvi      89     78

In [21]:
df

    S.No      Name  Telugu  English  Maths  science  Social
0      1    Swarna      90       85     80       83      74
1      2     Navya      50       60     67       45      23
2      3     Divya      95       78     76       67      90
3      4  Bhargavi      55       87     25       34      45
4      5    Vishnu      73       84     89       89      37
5      6    Dinesh      90       84     67       34      67
6      6   Lavanya      75       84     89       89      27
7      7      Sony      84       25     56       90      78
8      8     Supri      83        8     78       56      35
9      9    Sindhu      84       67     34       78      89
10    10  rahithya      83       57     56       90      45
11    11     Nayab      85       89     89       45      67
12    12   Pruthvi      50       24     23       67      90
13    13      Indu      89       67     89        8      24
14    14    Bremha      25       90     56       65      57
15    15    Yamini       1       13     36       45      90
16    16   Nirmala      78       89     73       37       3
17    17    Kumari      59       90     90       82      89
18    18      Hari      85       93     45       91      56
19    19     Bhuvi      89       73     78       92      98
20    20  druthika      72       57     90       53      56

In [23]:
for rec in df.iterrows():
    print(rec)

(0, S.No            1
Name       Swarna
Telugu         90
English        85
Maths          80
science        83
Social         74
Name: 0, dtype: object)
(1, S.No           2
Name       Navya
Telugu        50
English       60
Maths         67
science       45
Social        23
Name: 1, dtype: object)
(2, S.No           3
Name       Divya
Telugu        95
English       78
Maths         76
science       67
Social        90
Name: 2, dtype: object)
(3, S.No              4
Name       Bhargavi
Telugu           55
English          87
Maths            25
science          34
Social           45
Name: 3, dtype: object)
(4, S.No            5
Name       Vishnu
Telugu         73
English        84
Maths          89
science        89
Social         37
Name: 4, dtype: object)
(5, S.No            6
Name       Dinesh
Telugu         90
English        84
Maths          67
science        34
Social         67
Name: 5, dtype: object)
(6, S.No             6
Name       Lavanya
Telugu          75
English         84
Maths           89
science         89
Social          27
Name: 6, dtype: object)
(7, S.No          7
Name       Sony
Telugu       84
English      25
Maths        56
science      90
Social       78
Name: 7, dtype: object)
(8, S.No           8
Name       Supri
Telugu        83
English        8
Maths         78
science       56
Social        35
Name: 8, dtype: object)
(9, S.No            9
Name       Sindhu
Telugu         84
English        67
Maths          34
science        78
Social         89
Name: 9, dtype: object)
(10, S.No             10
Name       rahithya
Telugu           83
English          57
Maths            56
science          90
Social           45
Name: 10, dtype: object)
(11, S.No          11
Name       Nayab
Telugu        85
English       89
Maths         89
science       45
Social        67
Name: 11, dtype: object)
(12, S.No            12
Name       Pruthvi
Telugu          50
English         24
Maths           23
science         67
Social          90
Name: 12, dtype: object)
(13, S.No         13
Name       Indu
Telugu       89
English      67
Maths        89
science       8
Social       24
Name: 13, dtype: object)
(14, S.No           14
Name       Bremha
Telugu         25
English        90
Maths          56
science        65
Social         57
Name: 14, dtype: object)
(15, S.No           15
Name       Yamini
Telugu          1
English        13
Maths          36
science        45
Social         90
Name: 15, dtype: object)
(16, S.No            16
Name       Nirmala
Telugu          78
English         89
Maths           73
science         37
Social           3
Name: 16, dtype: object)
(17, S.No           17
Name       Kumari
Telugu         59
English        90
Maths          90
science        82
Social         89
Name: 17, dtype: object)
(18, S.No         18
Name       Hari
Telugu       85
English      93
Maths        45
science      91
Social       56
Name: 18, dtype: object)
(19, S.No          19
Name       Bhuvi
Telugu        89
English       73
Maths         78
science       92
Social        98
Name: 19, dtype: object)
(20, S.No             20
Name       druthika
Telugu           72
English          57
Maths            90
science          53
Social           56
Name: 20, dtype: object)

In [24]:
df

    S.No      Name  Telugu  English  Maths  science  Social
0      1    Swarna      90       85     80       83      74
1      2     Navya      50       60     67       45      23
2      3     Divya      95       78     76       67      90
3      4  Bhargavi      55       87     25       34      45
4      5    Vishnu      73       84     89       89      37
5      6    Dinesh      90       84     67       34      67
6      6   Lavanya      75       84     89       89      27
7      7      Sony      84       25     56       90      78
8      8     Supri      83        8     78       56      35
9      9    Sindhu      84       67     34       78      89
10    10  rahithya      83       57     56       90      45
11    11     Nayab      85       89     89       45      67
12    12   Pruthvi      50       24     23       67      90
13    13      Indu      89       67     89        8      24
14    14    Bremha      25       90     56       65      57
15    15    Yamini       1       13     36       45      90
16    16   Nirmala      78       89     73       37       3
17    17    Kumari      59       90     90       82      89
18    18      Hari      85       93     45       91      56
19    19     Bhuvi      89       73     78       92      98
20    20  druthika      72       57     90       53      56

In [26]:
df.loc[2]

S.No           3
Name       Divya
Telugu        95
English       78
Maths         76
science       67
Social        90
Name: 2, dtype: object

In [33]:
df.loc[5,["Name","Telugu","Maths","science"]]

Name       Dinesh
Telugu         90
Maths          67
science        34
Name: 5, dtype: object

In [34]:
df.loc[1:10]

    S.No      Name  Telugu  English  Maths  science  Social
1      2     Navya      50       60     67       45      23
2      3     Divya      95       78     76       67      90
3      4  Bhargavi      55       87     25       34      45
4      5    Vishnu      73       84     89       89      37
5      6    Dinesh      90       84     67       34      67
6      6   Lavanya      75       84     89       89      27
7      7      Sony      84       25     56       90      78
8      8     Supri      83        8     78       56      35
9      9    Sindhu      84       67     34       78      89
10    10  rahithya      83       57     56       90      45

In [37]:
df.loc[1:5,["Name","Telugu"]]

       Name  Telugu
1     Navya      50
2     Divya      95
3  Bhargavi      55
4    Vishnu      73
5    Dinesh      90

In [38]:
df.iloc[4]

S.No            5
Name       Vishnu
Telugu         73
English        84
Maths          89
science        89
Social         37
Name: 4, dtype: object

In [39]:
df.iloc[5,3]

84

In [40]:
df.iloc[1:5,1:5]

       Name  Telugu  English  Maths
1     Navya      50       60     67
2     Divya      95       78     76
3  Bhargavi      55       87     25
4    Vishnu      73       84     89

In [45]:
df.iloc[:,[1,2,3,4]]

        Name  Telugu  English  Maths
0     Swarna      90       85     80
1      Navya      50       60     67
2      Divya      95       78     76
3   Bhargavi      55       87     25
4     Vishnu      73       84     89
5     Dinesh      90       84     67
6    Lavanya      75       84     89
7       Sony      84       25     56
8      Supri      83        8     78
9     Sindhu      84       67     34
10  rahithya      83       57     56
11     Nayab      85       89     89
12   Pruthvi      50       24     23
13      Indu      89       67     89
14    Bremha      25       90     56
15    Yamini       1       13     36
16   Nirmala      78       89     73
17    Kumari      59       90     90
18      Hari      85       93     45
19     Bhuvi      89       73     78
20  druthika      72       57     90

In [46]:
df.iloc[1:5,[1,2,3,4,5]]

       Name  Telugu  English  Maths  science
1     Navya      50       60     67       45
2     Divya      95       78     76       67
3  Bhargavi      55       87     25       34
4    Vishnu      73       84     89       89

In [47]:
df

    S.No      Name  Telugu  English  Maths  science  Social
0      1    Swarna      90       85     80       83      74
1      2     Navya      50       60     67       45      23
2      3     Divya      95       78     76       67      90
3      4  Bhargavi      55       87     25       34      45
4      5    Vishnu      73       84     89       89      37
5      6    Dinesh      90       84     67       34      67
6      6   Lavanya      75       84     89       89      27
7      7      Sony      84       25     56       90      78
8      8     Supri      83        8     78       56      35
9      9    Sindhu      84       67     34       78      89
10    10  rahithya      83       57     56       90      45
11    11     Nayab      85       89     89       45      67
12    12   Pruthvi      50       24     23       67      90
13    13      Indu      89       67     89        8      24
14    14    Bremha      25       90     56       65      57
15    15    Yamini       1       13     36       45      90
16    16   Nirmala      78       89     73       37       3
17    17    Kumari      59       90     90       82      89
18    18      Hari      85       93     45       91      56
19    19     Bhuvi      89       73     78       92      98
20    20  druthika      72       57     90       53      56

In [49]:
df.sort_values("Name")

    S.No      Name  Telugu  English  Maths  science  Social
3      4  Bhargavi      55       87     25       34      45
19    19     Bhuvi      89       73     78       92      98
14    14    Bremha      25       90     56       65      57
5      6    Dinesh      90       84     67       34      67
2      3     Divya      95       78     76       67      90
18    18      Hari      85       93     45       91      56
13    13      Indu      89       67     89        8      24
17    17    Kumari      59       90     90       82      89
6      6   Lavanya      75       84     89       89      27
1      2     Navya      50       60     67       45      23
11    11     Nayab      85       89     89       45      67
16    16   Nirmala      78       89     73       37       3
12    12   Pruthvi      50       24     23       67      90
9      9    Sindhu      84       67     34       78      89
7      7      Sony      84       25     56       90      78
8      8     Supri      83        8     78       56      35
0      1    Swarna      90       85     80       83      74
4      5    Vishnu      73       84     89       89      37
15    15    Yamini       1       13     36       45      90
20    20  druthika      72       57     90       53      56
10    10  rahithya      83       57     56       90      45

In [50]:
df.sort_values("Name",ascending=False)

    S.No      Name  Telugu  English  Maths  science  Social
10    10  rahithya      83       57     56       90      45
20    20  druthika      72       57     90       53      56
15    15    Yamini       1       13     36       45      90
4      5    Vishnu      73       84     89       89      37
0      1    Swarna      90       85     80       83      74
8      8     Supri      83        8     78       56      35
7      7      Sony      84       25     56       90      78
9      9    Sindhu      84       67     34       78      89
12    12   Pruthvi      50       24     23       67      90
16    16   Nirmala      78       89     73       37       3
11    11     Nayab      85       89     89       45      67
1      2     Navya      50       60     67       45      23
6      6   Lavanya      75       84     89       89      27
17    17    Kumari      59       90     90       82      89
13    13      Indu      89       67     89        8      24
18    18      Hari      85       93     45       91      56
2      3     Divya      95       78     76       67      90
5      6    Dinesh      90       84     67       34      67
14    14    Bremha      25       90     56       65      57
19    19     Bhuvi      89       73     78       92      98
3      4  Bhargavi      55       87     25       34      45

In [51]:
df.sort_values(["Name","Telugu"])

    S.No      Name  Telugu  English  Maths  science  Social
3      4  Bhargavi      55       87     25       34      45
19    19     Bhuvi      89       73     78       92      98
14    14    Bremha      25       90     56       65      57
5      6    Dinesh      90       84     67       34      67
2      3     Divya      95       78     76       67      90
18    18      Hari      85       93     45       91      56
13    13      Indu      89       67     89        8      24
17    17    Kumari      59       90     90       82      89
6      6   Lavanya      75       84     89       89      27
1      2     Navya      50       60     67       45      23
11    11     Nayab      85       89     89       45      67
16    16   Nirmala      78       89     73       37       3
12    12   Pruthvi      50       24     23       67      90
9      9    Sindhu      84       67     34       78      89
7      7      Sony      84       25     56       90      78
8      8     Supri      83        8     78       56      35
0      1    Swarna      90       85     80       83      74
4      5    Vishnu      73       84     89       89      37
15    15    Yamini       1       13     36       45      90
20    20  druthika      72       57     90       53      56
10    10  rahithya      83       57     56       90      45

In [52]:
df["Total"]=0

In [53]:
df

    S.No      Name  Telugu  English  Maths  science  Social  Total
0      1    Swarna      90       85     80       83      74      0
1      2     Navya      50       60     67       45      23      0
2      3     Divya      95       78     76       67      90      0
3      4  Bhargavi      55       87     25       34      45      0
4      5    Vishnu      73       84     89       89      37      0
5      6    Dinesh      90       84     67       34      67      0
6      6   Lavanya      75       84     89       89      27      0
7      7      Sony      84       25     56       90      78      0
8      8     Supri      83        8     78       56      35      0
9      9    Sindhu      84       67     34       78      89      0
10    10  rahithya      83       57     56       90      45      0
11    11     Nayab      85       89     89       45      67      0
12    12   Pruthvi      50       24     23       67      90      0
13    13      Indu      89       67     89        8      24      0
14    14    Bremha      25       90     56       65      57      0
15    15    Yamini       1       13     36       45      90      0
16    16   Nirmala      78       89     73       37       3      0
17    17    Kumari      59       90     90       82      89      0
18    18      Hari      85       93     45       91      56      0
19    19     Bhuvi      89       73     78       92      98      0
20    20  druthika      72       57     90       53      56      0

In [56]:
df

    S.No      Name  Telugu  English  Maths  science  Social  Total
0      1    Swarna      90       85     80       83      74      0
1      2     Navya      50       60     67       45      23      0
2      3     Divya      95       78     76       67      90      0
3      4  Bhargavi      55       87     25       34      45      0
4      5    Vishnu      73       84     89       89      37      0
5      6    Dinesh      90       84     67       34      67      0
6      6   Lavanya      75       84     89       89      27      0
7      7      Sony      84       25     56       90      78      0
8      8     Supri      83        8     78       56      35      0
9      9    Sindhu      84       67     34       78      89      0
10    10  rahithya      83       57     56       90      45      0
11    11     Nayab      85       89     89       45      67      0
12    12   Pruthvi      50       24     23       67      90      0
13    13      Indu      89       67     89        8      24      0
14    14    Bremha      25       90     56       65      57      0
15    15    Yamini       1       13     36       45      90      0
16    16   Nirmala      78       89     73       37       3      0
17    17    Kumari      59       90     90       82      89      0
18    18      Hari      85       93     45       91      56      0
19    19     Bhuvi      89       73     78       92      98      0
20    20  druthika      72       57     90       53      56      0

In [58]:
df["Total"]=df["Telugu"]+df["Maths"]+df["English"]+df["science"]+df["Social"]

In [59]:
df

    S.No      Name  Telugu  English  Maths  science  Social  Total
0      1    Swarna      90       85     80       83      74    412
1      2     Navya      50       60     67       45      23    245
2      3     Divya      95       78     76       67      90    406
3      4  Bhargavi      55       87     25       34      45    246
4      5    Vishnu      73       84     89       89      37    372
5      6    Dinesh      90       84     67       34      67    342
6      6   Lavanya      75       84     89       89      27    364
7      7      Sony      84       25     56       90      78    333
8      8     Supri      83        8     78       56      35    260
9      9    Sindhu      84       67     34       78      89    352
10    10  rahithya      83       57     56       90      45    331
11    11     Nayab      85       89     89       45      67    375
12    12   Pruthvi      50       24     23       67      90    254
13    13      Indu      89       67     89        8      24    277
14    14    Bremha      25       90     56       65      57    293
15    15    Yamini       1       13     36       45      90    185
16    16   Nirmala      78       89     73       37       3    280
17    17    Kumari      59       90     90       82      89    410
18    18      Hari      85       93     45       91      56    370
19    19     Bhuvi      89       73     78       92      98    430
20    20  druthika      72       57     90       53      56    328

In [61]:
df["Percentage"]="PASS/FAIL"

In [63]:
df

    S.No      Name  Telugu  English  Maths  science  Social  Total Percentage
0      1    Swarna      90       85     80       83      74    412  PASS/FAIL
1      2     Navya      50       60     67       45      23    245  PASS/FAIL
2      3     Divya      95       78     76       67      90    406  PASS/FAIL
3      4  Bhargavi      55       87     25       34      45    246  PASS/FAIL
4      5    Vishnu      73       84     89       89      37    372  PASS/FAIL
5      6    Dinesh      90       84     67       34      67    342  PASS/FAIL
6      6   Lavanya      75       84     89       89      27    364  PASS/FAIL
7      7      Sony      84       25     56       90      78    333  PASS/FAIL
8      8     Supri      83        8     78       56      35    260  PASS/FAIL
9      9    Sindhu      84       67     34       78      89    352  PASS/FAIL
10    10  rahithya      83       57     56       90      45    331  PASS/FAIL
11    11     Nayab      85       89     89       45      67    375  PASS/FAIL
12    12   Pruthvi      50       24     23       67      90    254  PASS/FAIL
13    13      Indu      89       67     89        8      24    277  PASS/FAIL
14    14    Bremha      25       90     56       65      57    293  PASS/FAIL
15    15    Yamini       1       13     36       45      90    185  PASS/FAIL
16    16   Nirmala      78       89     73       37       3    280  PASS/FAIL
17    17    Kumari      59       90     90       82      89    410  PASS/FAIL
18    18      Hari      85       93     45       91      56    370  PASS/FAIL
19    19     Bhuvi      89       73     78       92      98    430  PASS/FAIL
20    20  druthika      72       57     90       53      56    328  PASS/FAIL

In [65]:
df.drop(columns="Percentage")

    S.No      Name  Telugu  English  Maths  science  Social  Total
0      1    Swarna      90       85     80       83      74    412
1      2     Navya      50       60     67       45      23    245
2      3     Divya      95       78     76       67      90    406
3      4  Bhargavi      55       87     25       34      45    246
4      5    Vishnu      73       84     89       89      37    372
5      6    Dinesh      90       84     67       34      67    342
6      6   Lavanya      75       84     89       89      27    364
7      7      Sony      84       25     56       90      78    333
8      8     Supri      83        8     78       56      35    260
9      9    Sindhu      84       67     34       78      89    352
10    10  rahithya      83       57     56       90      45    331
11    11     Nayab      85       89     89       45      67    375
12    12   Pruthvi      50       24     23       67      90    254
13    13      Indu      89       67     89        8      24    277
14    14    Bremha      25       90     56       65      57    293
15    15    Yamini       1       13     36       45      90    185
16    16   Nirmala      78       89     73       37       3    280
17    17    Kumari      59       90     90       82      89    410
18    18      Hari      85       93     45       91      56    370
19    19     Bhuvi      89       73     78       92      98    430
20    20  druthika      72       57     90       53      56    328

In [66]:
df.drop(columns="Percentage",inplace=True)

In [67]:
df

    S.No      Name  Telugu  English  Maths  science  Social  Total
0      1    Swarna      90       85     80       83      74    412
1      2     Navya      50       60     67       45      23    245
2      3     Divya      95       78     76       67      90    406
3      4  Bhargavi      55       87     25       34      45    246
4      5    Vishnu      73       84     89       89      37    372
5      6    Dinesh      90       84     67       34      67    342
6      6   Lavanya      75       84     89       89      27    364
7      7      Sony      84       25     56       90      78    333
8      8     Supri      83        8     78       56      35    260
9      9    Sindhu      84       67     34       78      89    352
10    10  rahithya      83       57     56       90      45    331
11    11     Nayab      85       89     89       45      67    375
12    12   Pruthvi      50       24     23       67      90    254
13    13      Indu      89       67     89        8      24    277
14    14    Bremha      25       90     56       65      57    293
15    15    Yamini       1       13     36       45      90    185
16    16   Nirmala      78       89     73       37       3    280
17    17    Kumari      59       90     90       82      89    410
18    18      Hari      85       93     45       91      56    370
19    19     Bhuvi      89       73     78       92      98    430
20    20  druthika      72       57     90       53      56    328

In [81]:
import pandas as pd
d=pd.read_excel("Book32.xlsx")
df=pd.DataFrame(d)

In [82]:
df

    S.No      Name  Telugu  English  Maths  science  Social
0    1.0    Swarna    90.0       85   80.0     83.0      74
1    2.0     Navya    50.0       60   67.0     45.0      23
2    3.0     Divya    95.0       78   76.0     67.0      90
3    4.0     Navya    55.0       87   25.0     34.0      45
4    NaN    Vishnu    73.0       84   89.0     89.0      37
5    5.0    Dinesh    90.0       84   67.0     34.0      67
6    5.0   Lavanya    75.0       84   89.0     89.0      27
7    7.0      Sony    84.0       25    NaN     90.0      78
8    8.0     Supri    83.0        8   78.0     56.0      35
9    9.0    Sindhu    84.0       67   34.0     78.0      89
10  10.0  rahithya    83.0       57   56.0      NaN      45
11  11.0     Nayab    85.0       89   89.0     45.0      67
12  11.0   Pruthvi    50.0       24   23.0     67.0      90
13  13.0    Vishnu    89.0       67   89.0      8.0      24
14  14.0    Bremha    25.0       90    NaN     65.0      57
15  15.0    Yamini     1.0       13   36.0     45.0      90
16  16.0   Nirmala    78.0       89   73.0     37.0       3
17  17.0    Kumari     NaN       90   90.0     82.0      89
18  18.0      Hari    85.0       93   45.0     91.0      56
19  19.0     Bhuvi    89.0       73   78.0     92.0      98
20  20.0  druthika    72.0       57   90.0     53.0      56

In [103]:
df.duplicated("S.No")

0     False
1     False
2     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12     True
14    False
15    False
16    False
17    False
18    False
19    False
20    False
dtype: bool

In [95]:
df.drop_duplicates()

    S.No      Name  Telugu  English  Maths  science  Social
0    1.0    Swarna    90.0       85   80.0     83.0      74
1    2.0     Navya    50.0       60   67.0     45.0      23
2    3.0     Divya    95.0       78   76.0     67.0      90
3    4.0     Navya    55.0       87   25.0     34.0      45
4    NaN    Vishnu    73.0       84   89.0     89.0      37
5    5.0    Dinesh    90.0       84   67.0     34.0      67
6    5.0   Lavanya    75.0       84   89.0     89.0      27
7    7.0      Sony    84.0       25    NaN     90.0      78
8    8.0     Supri    83.0        8   78.0     56.0      35
9    9.0    Sindhu    84.0       67   34.0     78.0      89
10  10.0  rahithya    83.0       57   56.0      NaN      45
11  11.0     Nayab    85.0       89   89.0     45.0      67
12  11.0   Pruthvi    50.0       24   23.0     67.0      90
13  13.0    Vishnu    89.0       67   89.0      8.0      24
14  14.0    Bremha    25.0       90    NaN     65.0      57
15  15.0    Yamini     1.0       13   36.0     45.0      90
16  16.0   Nirmala    78.0       89   73.0     37.0       3
17  17.0    Kumari     NaN       90   90.0     82.0      89
18  18.0      Hari    85.0       93   45.0     91.0      56
19  19.0     Bhuvi    89.0       73   78.0     92.0      98
20  20.0  druthika    72.0       57   90.0     53.0      56

In [86]:
df

    S.No      Name  Telugu  English  Maths  science  Social
0    1.0    Swarna    90.0       85   80.0     83.0      74
1    2.0     Navya    50.0       60   67.0     45.0      23
2    3.0     Divya    95.0       78   76.0     67.0      90
3    4.0     Navya    55.0       87   25.0     34.0      45
4    NaN    Vishnu    73.0       84   89.0     89.0      37
5    5.0    Dinesh    90.0       84   67.0     34.0      67
6    5.0   Lavanya    75.0       84   89.0     89.0      27
7    7.0      Sony    84.0       25    NaN     90.0      78
8    8.0     Supri    83.0        8   78.0     56.0      35
9    9.0    Sindhu    84.0       67   34.0     78.0      89
10  10.0  rahithya    83.0       57   56.0      NaN      45
11  11.0     Nayab    85.0       89   89.0     45.0      67
12  11.0   Pruthvi    50.0       24   23.0     67.0      90
13  13.0    Vishnu    89.0       67   89.0      8.0      24
14  14.0    Bremha    25.0       90    NaN     65.0      57
15  15.0    Yamini     1.0       13   36.0     45.0      90
16  16.0   Nirmala    78.0       89   73.0     37.0       3
17  17.0    Kumari     NaN       90   90.0     82.0      89
18  18.0      Hari    85.0       93   45.0     91.0      56
19  19.0     Bhuvi    89.0       73   78.0     92.0      98
20  20.0  druthika    72.0       57   90.0     53.0      56

In [96]:
df.drop_duplicates("Name",inplace=True)

In [97]:
df

    S.No      Name  Telugu  English  Maths  science  Social
0    1.0    Swarna    90.0       85   80.0     83.0      74
1    2.0     Navya    50.0       60   67.0     45.0      23
2    3.0     Divya    95.0       78   76.0     67.0      90
4    NaN    Vishnu    73.0       84   89.0     89.0      37
5    5.0    Dinesh    90.0       84   67.0     34.0      67
6    5.0   Lavanya    75.0       84   89.0     89.0      27
7    7.0      Sony    84.0       25    NaN     90.0      78
8    8.0     Supri    83.0        8   78.0     56.0      35
9    9.0    Sindhu    84.0       67   34.0     78.0      89
10  10.0  rahithya    83.0       57   56.0      NaN      45
11  11.0     Nayab    85.0       89   89.0     45.0      67
12  11.0   Pruthvi    50.0       24   23.0     67.0      90
14  14.0    Bremha    25.0       90    NaN     65.0      57
15  15.0    Yamini     1.0       13   36.0     45.0      90
16  16.0   Nirmala    78.0       89   73.0     37.0       3
17  17.0    Kumari     NaN       90   90.0     82.0      89
18  18.0      Hari    85.0       93   45.0     91.0      56
19  19.0     Bhuvi    89.0       73   78.0     92.0      98
20  20.0  druthika    72.0       57   90.0     53.0      56

In [104]:
df.dropna()

    S.No      Name  Telugu  English  Maths  science  Social
0    1.0    Swarna    90.0       85   80.0     83.0      74
1    2.0     Navya    50.0       60   67.0     45.0      23
2    3.0     Divya    95.0       78   76.0     67.0      90
5    5.0    Dinesh    90.0       84   67.0     34.0      67
6    5.0   Lavanya    75.0       84   89.0     89.0      27
8    8.0     Supri    83.0        8   78.0     56.0      35
9    9.0    Sindhu    84.0       67   34.0     78.0      89
11  11.0     Nayab    85.0       89   89.0     45.0      67
12  11.0   Pruthvi    50.0       24   23.0     67.0      90
15  15.0    Yamini     1.0       13   36.0     45.0      90
16  16.0   Nirmala    78.0       89   73.0     37.0       3
18  18.0      Hari    85.0       93   45.0     91.0      56
19  19.0     Bhuvi    89.0       73   78.0     92.0      98
20  20.0  druthika    72.0       57   90.0     53.0      56

In [105]:
df.dropna(inplace=True)

In [106]:
df

    S.No      Name  Telugu  English  Maths  science  Social
0    1.0    Swarna    90.0       85   80.0     83.0      74
1    2.0     Navya    50.0       60   67.0     45.0      23
2    3.0     Divya    95.0       78   76.0     67.0      90
5    5.0    Dinesh    90.0       84   67.0     34.0      67
6    5.0   Lavanya    75.0       84   89.0     89.0      27
8    8.0     Supri    83.0        8   78.0     56.0      35
9    9.0    Sindhu    84.0       67   34.0     78.0      89
11  11.0     Nayab    85.0       89   89.0     45.0      67
12  11.0   Pruthvi    50.0       24   23.0     67.0      90
15  15.0    Yamini     1.0       13   36.0     45.0      90
16  16.0   Nirmala    78.0       89   73.0     37.0       3
18  18.0      Hari    85.0       93   45.0     91.0      56
19  19.0     Bhuvi    89.0       73   78.0     92.0      98
20  20.0  druthika    72.0       57   90.0     53.0      56

    S.No      Name  Telugu  English  Maths  science  Social
0    1.0    Swarna    90.0       85   80.0     83.0      74
1    2.0     Navya    50.0       60   67.0     45.0      23
2    3.0     Divya    95.0       78   76.0     67.0      90
5    5.0    Dinesh    90.0       84   67.0     34.0      67
6    5.0   Lavanya    75.0       84   89.0     89.0      27
8    8.0     Supri    83.0        8   78.0     56.0      35
9    9.0    Sindhu    84.0       67   34.0     78.0      89
11  11.0     Nayab    85.0       89   89.0     45.0      67
12  11.0   Pruthvi    50.0       24   23.0     67.0      90
15  15.0    Yamini     1.0       13   36.0     45.0      90
16  16.0   Nirmala    78.0       89   73.0     37.0       3
18  18.0      Hari    85.0       93   45.0     91.0      56
19  19.0     Bhuvi    89.0       73   78.0     92.0      98
20  20.0  druthika    72.0       57   90.0     53.0      56

In [109]:
import pandas as pd
d=pd.read_excel("Book32.xlsx")
df=pd.DataFrame(d)

In [110]:
df

    S.No      Name  Telugu  English  Maths  science  Social
0    1.0    Swarna    90.0       85   80.0     83.0      74
1    2.0     Navya    50.0       60   67.0     45.0      23
2    3.0     Divya    95.0       78   76.0     67.0      90
3    4.0     Navya    55.0       87   25.0     34.0      45
4    NaN    Vishnu    73.0       84   89.0     89.0      37
5    5.0    Dinesh    90.0       84   67.0     34.0      67
6    5.0   Lavanya    75.0       84   89.0     89.0      27
7    7.0      Sony    84.0       25    NaN     90.0      78
8    8.0     Supri    83.0        8   78.0     56.0      35
9    9.0    Sindhu    84.0       67   34.0     78.0      89
10  10.0  rahithya    83.0       57   56.0      NaN      45
11  11.0     Nayab    85.0       89   89.0     45.0      67
12  11.0   Pruthvi    50.0       24   23.0     67.0      90
13  13.0    Vishnu    89.0       67   89.0      8.0      24
14  14.0    Bremha    25.0       90    NaN     65.0      57
15  15.0    Yamini     1.0       13   36.0     45.0      90
16  16.0   Nirmala    78.0       89   73.0     37.0       3
17  17.0    Kumari     NaN       90   90.0     82.0      89
18  18.0      Hari    85.0       93   45.0     91.0      56
19  19.0     Bhuvi    89.0       73   78.0     92.0      98
20  20.0  druthika    72.0       57   90.0     53.0      56

In [111]:
df.fillna(0)

    S.No      Name  Telugu  English  Maths  science  Social
0    1.0    Swarna    90.0       85   80.0     83.0      74
1    2.0     Navya    50.0       60   67.0     45.0      23
2    3.0     Divya    95.0       78   76.0     67.0      90
3    4.0     Navya    55.0       87   25.0     34.0      45
4    0.0    Vishnu    73.0       84   89.0     89.0      37
5    5.0    Dinesh    90.0       84   67.0     34.0      67
6    5.0   Lavanya    75.0       84   89.0     89.0      27
7    7.0      Sony    84.0       25    0.0     90.0      78
8    8.0     Supri    83.0        8   78.0     56.0      35
9    9.0    Sindhu    84.0       67   34.0     78.0      89
10  10.0  rahithya    83.0       57   56.0      0.0      45
11  11.0     Nayab    85.0       89   89.0     45.0      67
12  11.0   Pruthvi    50.0       24   23.0     67.0      90
13  13.0    Vishnu    89.0       67   89.0      8.0      24
14  14.0    Bremha    25.0       90    0.0     65.0      57
15  15.0    Yamini     1.0       13   36.0     45.0      90
16  16.0   Nirmala    78.0       89   73.0     37.0       3
17  17.0    Kumari     0.0       90   90.0     82.0      89
18  18.0      Hari    85.0       93   45.0     91.0      56
19  19.0     Bhuvi    89.0       73   78.0     92.0      98
20  20.0  druthika    72.0       57   90.0     53.0      56

In [112]:
df["S.No"].fillna(5)

0      1.0
1      2.0
2      3.0
3      4.0
4      5.0
5      5.0
6      5.0
7      7.0
8      8.0
9      9.0
10    10.0
11    11.0
12    11.0
13    13.0
14    14.0
15    15.0
16    16.0
17    17.0
18    18.0
19    19.0
20    20.0
Name: S.No, dtype: float64

In [118]:
df[["Telugu","English","Maths","science","Social"]].fillna(80)

    Telugu  English  Maths  science  Social
0     90.0       85   80.0     83.0      74
1     50.0       60   67.0     45.0      23
2     95.0       78   76.0     67.0      90
3     55.0       87   25.0     34.0      45
4     73.0       84   89.0     89.0      37
5     90.0       84   67.0     34.0      67
6     75.0       84   89.0     89.0      27
7     84.0       25   80.0     90.0      78
8     83.0        8   78.0     56.0      35
9     84.0       67   34.0     78.0      89
10    83.0       57   56.0     80.0      45
11    85.0       89   89.0     45.0      67
12    50.0       24   23.0     67.0      90
13    89.0       67   89.0      8.0      24
14    25.0       90   80.0     65.0      57
15     1.0       13   36.0     45.0      90
16    78.0       89   73.0     37.0       3
17    80.0       90   90.0     82.0      89
18    85.0       93   45.0     91.0      56
19    89.0       73   78.0     92.0      98
20    72.0       57   90.0     53.0      56

In [126]:
df.loc[df["Maths"]>85]

    S.No      Name  Telugu  English  Maths  science  Social
4    NaN    Vishnu    73.0       84   89.0     89.0      37
6    5.0   Lavanya    75.0       84   89.0     89.0      27
11  11.0     Nayab    85.0       89   89.0     45.0      67
13  13.0    Vishnu    89.0       67   89.0      8.0      24
17  17.0    Kumari     NaN       90   90.0     82.0      89
20  20.0  druthika    72.0       57   90.0     53.0      56

In [132]:
df

    S.No      Name  Telugu  English  Maths  science  Social
0    1.0    Swarna    90.0       85   80.0     83.0      74
1    2.0     Navya    50.0       60   67.0     45.0      23
2    3.0     Divya    95.0       78   76.0     67.0      90
3    4.0     Navya    55.0       87   25.0     34.0      45
4    NaN    Vishnu    73.0       84   89.0     89.0      37
5    5.0    Dinesh    90.0       84   67.0     34.0      67
6    5.0   Lavanya    75.0       84   89.0     89.0      27
7    7.0      Sony    84.0       25    NaN     90.0      78
8    8.0     Supri    83.0        8   78.0     56.0      35
9    9.0    Sindhu    84.0       67   34.0     78.0      89
10  10.0  rahithya    83.0       57   56.0      NaN      45
11  11.0     Nayab    85.0       89   89.0     45.0      67
12  11.0   Pruthvi    50.0       24   23.0     67.0      90
13  13.0    Vishnu    89.0       67   89.0      8.0      24
14  14.0    Bremha    25.0       90    NaN     65.0      57
15  15.0    Yamini     1.0       13   36.0     45.0      90
16  16.0   Nirmala    78.0       89   73.0     37.0       3
17  17.0    Kumari     NaN       90   90.0     82.0      89
18  18.0      Hari    85.0       93   45.0     91.0      56
19  19.0     Bhuvi    89.0       73   78.0     92.0      98
20  20.0  druthika    72.0       57   90.0     53.0      56

In [135]:
df.loc[(df["English"]<=90)&(df["English"]>=70)]

    S.No     Name  Telugu  English  Maths  science  Social
0    1.0   Swarna    90.0       85   80.0     83.0      74
2    3.0    Divya    95.0       78   76.0     67.0      90
3    4.0    Navya    55.0       87   25.0     34.0      45
4    NaN   Vishnu    73.0       84   89.0     89.0      37
5    5.0   Dinesh    90.0       84   67.0     34.0      67
6    5.0  Lavanya    75.0       84   89.0     89.0      27
11  11.0    Nayab    85.0       89   89.0     45.0      67
14  14.0   Bremha    25.0       90    NaN     65.0      57
16  16.0  Nirmala    78.0       89   73.0     37.0       3
17  17.0   Kumari     NaN       90   90.0     82.0      89
19  19.0    Bhuvi    89.0       73   78.0     92.0      98

In [136]:
df.loc[df["Name"].str.contains("N")]

    S.No     Name  Telugu  English  Maths  science  Social
1    2.0    Navya    50.0       60   67.0     45.0      23
3    4.0    Navya    55.0       87   25.0     34.0      45
11  11.0    Nayab    85.0       89   89.0     45.0      67
16  16.0  Nirmala    78.0       89   73.0     37.0       3

In [137]:
df.loc[df["Name"].str.contains("ya")]

    S.No      Name  Telugu  English  Maths  science  Social
1    2.0     Navya    50.0       60   67.0     45.0      23
2    3.0     Divya    95.0       78   76.0     67.0      90
3    4.0     Navya    55.0       87   25.0     34.0      45
6    5.0   Lavanya    75.0       84   89.0     89.0      27
10  10.0  rahithya    83.0       57   56.0      NaN      45
11  11.0     Nayab    85.0       89   89.0     45.0      67

In [139]:
df.loc[df["Name"].str.startswith("N")]

    S.No     Name  Telugu  English  Maths  science  Social
1    2.0    Navya    50.0       60   67.0     45.0      23
3    4.0    Navya    55.0       87   25.0     34.0      45
11  11.0    Nayab    85.0       89   89.0     45.0      67
16  16.0  Nirmala    78.0       89   73.0     37.0       3

In [140]:
df.loc[df["Name"].str.endswith("vya")]

   S.No   Name  Telugu  English  Maths  science  Social
1   2.0  Navya    50.0       60   67.0     45.0      23
2   3.0  Divya    95.0       78   76.0     67.0      90
3   4.0  Navya    55.0       87   25.0     34.0      45

In [143]:
df["Total"]=df["Telugu"]+df["English"]+df["Maths"]+df["science"]+df["Social"]

In [144]:
df

    S.No      Name  Telugu  English  Maths  science  Social  Total
0    1.0    Swarna    90.0       85   80.0     83.0      74  412.0
1    2.0     Navya    50.0       60   67.0     45.0      23  245.0
2    3.0     Divya    95.0       78   76.0     67.0      90  406.0
3    4.0     Navya    55.0       87   25.0     34.0      45  246.0
4    NaN    Vishnu    73.0       84   89.0     89.0      37  372.0
5    5.0    Dinesh    90.0       84   67.0     34.0      67  342.0
6    5.0   Lavanya    75.0       84   89.0     89.0      27  364.0
7    7.0      Sony    84.0       25    NaN     90.0      78    NaN
8    8.0     Supri    83.0        8   78.0     56.0      35  260.0
9    9.0    Sindhu    84.0       67   34.0     78.0      89  352.0
10  10.0  rahithya    83.0       57   56.0      NaN      45    NaN
11  11.0     Nayab    85.0       89   89.0     45.0      67  375.0
12  11.0   Pruthvi    50.0       24   23.0     67.0      90  254.0
13  13.0    Vishnu    89.0       67   89.0      8.0      24  277.0
14  14.0    Bremha    25.0       90    NaN     65.0      57    NaN
15  15.0    Yamini     1.0       13   36.0     45.0      90  185.0
16  16.0   Nirmala    78.0       89   73.0     37.0       3  280.0
17  17.0    Kumari     NaN       90   90.0     82.0      89    NaN
18  18.0      Hari    85.0       93   45.0     91.0      56  370.0
19  19.0     Bhuvi    89.0       73   78.0     92.0      98  430.0
20  20.0  druthika    72.0       57   90.0     53.0      56  328.0

In [145]:
df["Percentage"]=(df["Total"]/20)*100

In [146]:
df

    S.No      Name  Telugu  English  Maths  science  Social  Total  Percentage
0    1.0    Swarna    90.0       85   80.0     83.0      74  412.0      2060.0
1    2.0     Navya    50.0       60   67.0     45.0      23  245.0      1225.0
2    3.0     Divya    95.0       78   76.0     67.0      90  406.0      2030.0
3    4.0     Navya    55.0       87   25.0     34.0      45  246.0      1230.0
4    NaN    Vishnu    73.0       84   89.0     89.0      37  372.0      1860.0
5    5.0    Dinesh    90.0       84   67.0     34.0      67  342.0      1710.0
6    5.0   Lavanya    75.0       84   89.0     89.0      27  364.0      1820.0
7    7.0      Sony    84.0       25    NaN     90.0      78    NaN         NaN
8    8.0     Supri    83.0        8   78.0     56.0      35  260.0      1300.0
9    9.0    Sindhu    84.0       67   34.0     78.0      89  352.0      1760.0
10  10.0  rahithya    83.0       57   56.0      NaN      45    NaN         NaN
11  11.0     Nayab    85.0       89   89.0     45.0      67  375.0      1875.0
12  11.0   Pruthvi    50.0       24   23.0     67.0      90  254.0      1270.0
13  13.0    Vishnu    89.0       67   89.0      8.0      24  277.0      1385.0
14  14.0    Bremha    25.0       90    NaN     65.0      57    NaN         NaN
15  15.0    Yamini     1.0       13   36.0     45.0      90  185.0       925.0
16  16.0   Nirmala    78.0       89   73.0     37.0       3  280.0      1400.0
17  17.0    Kumari     NaN       90   90.0     82.0      89    NaN         NaN
18  18.0      Hari    85.0       93   45.0     91.0      56  370.0      1850.0
19  19.0     Bhuvi    89.0       73   78.0     92.0      98  430.0      2150.0
20  20.0  druthika    72.0       57   90.0     53.0      56  328.0      1640.0

In [152]:
df[["Telugu","English","Maths","science","Social"]].fillna(85)

    Telugu  English  Maths  science  Social
0     90.0       85   80.0     83.0      74
1     50.0       60   67.0     45.0      23
2     95.0       78   76.0     67.0      90
3     55.0       87   25.0     34.0      45
4     73.0       84   89.0     89.0      37
5     90.0       84   67.0     34.0      67
6     75.0       84   89.0     89.0      27
7     84.0       25   85.0     90.0      78
8     83.0        8   78.0     56.0      35
9     84.0       67   34.0     78.0      89
10    83.0       57   56.0     85.0      45
11    85.0       89   89.0     45.0      67
12    50.0       24   23.0     67.0      90
13    89.0       67   89.0      8.0      24
14    25.0       90   85.0     65.0      57
15     1.0       13   36.0     45.0      90
16    78.0       89   73.0     37.0       3
17    85.0       90   90.0     82.0      89
18    85.0       93   45.0     91.0      56
19    89.0       73   78.0     92.0      98
20    72.0       57   90.0     53.0      56

In [163]:
df["Percentage"]=(df["Total"]/500)*100

In [154]:
df

    S.No      Name  Telugu  English  Maths  science  Social  Total  Percentage
0    1.0    Swarna    90.0       85   80.0     83.0      74  412.0      2060.0
1    2.0     Navya    50.0       60   67.0     45.0      23  245.0      1225.0
2    3.0     Divya    95.0       78   76.0     67.0      90  406.0      2030.0
3    4.0     Navya    55.0       87   25.0     34.0      45  246.0      1230.0
4    NaN    Vishnu    73.0       84   89.0     89.0      37  372.0      1860.0
5    5.0    Dinesh    90.0       84   67.0     34.0      67  342.0      1710.0
6    5.0   Lavanya    75.0       84   89.0     89.0      27  364.0      1820.0
7    7.0      Sony    84.0       25    NaN     90.0      78    NaN         NaN
8    8.0     Supri    83.0        8   78.0     56.0      35  260.0      1300.0
9    9.0    Sindhu    84.0       67   34.0     78.0      89  352.0      1760.0
10  10.0  rahithya    83.0       57   56.0      NaN      45    NaN         NaN
11  11.0     Nayab    85.0       89   89.0     45.0      67  375.0      1875.0
12  11.0   Pruthvi    50.0       24   23.0     67.0      90  254.0      1270.0
13  13.0    Vishnu    89.0       67   89.0      8.0      24  277.0      1385.0
14  14.0    Bremha    25.0       90    NaN     65.0      57    NaN         NaN
15  15.0    Yamini     1.0       13   36.0     45.0      90  185.0       925.0
16  16.0   Nirmala    78.0       89   73.0     37.0       3  280.0      1400.0
17  17.0    Kumari     NaN       90   90.0     82.0      89    NaN         NaN
18  18.0      Hari    85.0       93   45.0     91.0      56  370.0      1850.0
19  19.0     Bhuvi    89.0       73   78.0     92.0      98  430.0      2150.0
20  20.0  druthika    72.0       57   90.0     53.0      56  328.0      1640.0

In [155]:
df["Grade"]="PASS/FAIL"

In [157]:
df

,S.No,Name,Telugu,English,Maths,science,Social,Total,Percentage,Grade
0,1.0,Swarna,90.0,85,80.0,83.0,74,412.0,2060.0,PASS/FAIL
1,2.0,Navya,50.0,60,67.0,45.0,23,245.0,1225.0,PASS/FAIL
2,3.0,Divya,95.0,78,76.0,67.0,90,406.0,2030.0,PASS/FAIL
3,4.0,Navya,55.0,87,25.0,34.0,45,246.0,1230.0,PASS/FAIL
4,NaN,Vishnu,73.0,84,89.0,89.0,37,372.0,1860.0,PASS/FAIL
5,5.0,Dinesh,90.0,84,67.0,34.0,67,342.0,1710.0,PASS/FAIL
6,5.0,Lavanya,75.0,84,89.0,89.0,27,364.0,1820.0,PASS/FAIL
7,7.0,Sony,84.0,25,NaN,90.0,78,NaN,NaN,PASS/FAIL
8,8.0,Supri,83.0,8,78.0,56.0,35,260.0,1300.0,PASS/FAIL
9,9.0,Sindhu,84.0,67,34.0,78.0,89,352.0,1760.0,PASS/FAIL
10,10.0,rahithya,83.0,57,56.0,NaN,45,NaN,NaN,PASS/FAIL
11,11.0,Nayab,85.0,89,89.0,45.0,67,375.0,1875.0,PASS/FAIL
12,11.0,Pruthvi,50.0,24,23.0,67.0,90,254.0,1270.0,PASS/FAIL
13,13.0,Vishnu,89.0,67,89.0,8.0,24,277.0,1385.0,PASS/FAIL
14,14.0,Bremha,25.0,90,NaN,65.0,57,NaN,NaN,PASS/FAIL
15,15.0,Yamini,1.0,13,36.0,45.0,90,185.0,925.0,PASS/FAIL
16,16.0,Nirmala,78.0,89,73.0,37.0,3,280.0,1400.0,PASS/FAIL
17,17.0,Kumari,NaN,90,90.0,82.0,89,NaN,NaN,PASS/FAIL
18,18.0,Hari,85.0,93,45.0,91.0,56,370.0,1850.0,PASS/FAIL
19,19.0,Bhuvi,89.0,73,78.0,92.0,98,430.0,2150.0,PASS/FAIL
20,20.0,druthika,72.0,57,90.0,53.0,56,328.0,1640.0,PASS/FAIL

In [165]:
df.loc[df["Total"]<200,["Grade"]]="Fail"

In [166]:
df

,S.No,Name,Telugu,English,Maths,science,Social,Total,Percentage,Grade
0,1.0,Swarna,90.0,85,80.0,83.0,74,412.0,82.4,PASS/FAIL
1,2.0,Navya,50.0,60,67.0,45.0,23,245.0,49.0,PASS/FAIL
2,3.0,Divya,95.0,78,76.0,67.0,90,406.0,81.2,PASS/FAIL
3,4.0,Navya,55.0,87,25.0,34.0,45,246.0,49.2,PASS/FAIL
4,NaN,Vishnu,73.0,84,89.0,89.0,37,372.0,74.4,PASS/FAIL
5,5.0,Dinesh,90.0,84,67.0,34.0,67,342.0,68.4,PASS/FAIL
6,5.0,Lavanya,75.0,84,89.0,89.0,27,364.0,72.8,PASS/FAIL
7,7.0,Sony,84.0,25,NaN,90.0,78,NaN,NaN,PASS/FAIL
8,8.0,Supri,83.0,8,78.0,56.0,35,260.0,52.0,PASS/FAIL
9,9.0,Sindhu,84.0,67,34.0,78.0,89,352.0,70.4,PASS/FAIL
10,10.0,rahithya,83.0,57,56.0,NaN,45,NaN,NaN,PASS/FAIL
11,11.0,Nayab,85.0,89,89.0,45.0,67,375.0,75.0,PASS/FAIL
12,11.0,Pruthvi,50.0,24,23.0,67.0,90,254.0,50.8,PASS/FAIL
13,13.0,Vishnu,89.0,67,89.0,8.0,24,277.0,55.4,PASS/FAIL
14,14.0,Bremha,25.0,90,NaN,65.0,57,NaN,NaN,PASS/FAIL
15,15.0,Yamini,1.0,13,36.0,45.0,90,185.0,37.0,Fail
16,16.0,Nirmala,78.0,89,73.0,37.0,3,280.0,56.0,PASS/FAIL
17,17.0,Kumari,NaN,90,90.0,82.0,89,NaN,NaN,PASS/FAIL
18,18.0,Hari,85.0,93,45.0,91.0,56,370.0,74.0,PASS/FAIL
19,19.0,Bhuvi,89.0,73,78.0,92.0,98,430.0,86.0,PASS/FAIL
20,20.0,druthika,72.0,57,90.0,53.0,56,328.0,65.6,PASS/FAIL

In [170]:
df.loc[(df["Total"]>=500)&(df["Total"]<=400),["Grade"]]="First Class"

In [171]:
df

,S.No,Name,Telugu,English,Maths,science,Social,Total,Percentage,Grade
0,1.0,Swarna,90.0,85,80.0,83.0,74,412.0,82.4,PASS/FAIL
1,2.0,Navya,50.0,60,67.0,45.0,23,245.0,49.0,PASS/FAIL
2,3.0,Divya,95.0,78,76.0,67.0,90,406.0,81.2,PASS/FAIL
3,4.0,Navya,55.0,87,25.0,34.0,45,246.0,49.2,PASS/FAIL
4,NaN,Vishnu,73.0,84,89.0,89.0,37,372.0,74.4,PASS/FAIL
5,5.0,Dinesh,90.0,84,67.0,34.0,67,342.0,68.4,PASS/FAIL
6,5.0,Lavanya,75.0,84,89.0,89.0,27,364.0,72.8,PASS/FAIL
7,7.0,Sony,84.0,25,NaN,90.0,78,NaN,NaN,PASS/FAIL
8,8.0,Supri,83.0,8,78.0,56.0,35,260.0,52.0,PASS/FAIL
9,9.0,Sindhu,84.0,67,34.0,78.0,89,352.0,70.4,PASS/FAIL
10,10.0,rahithya,83.0,57,56.0,NaN,45,NaN,NaN,PASS/FAIL
11,11.0,Nayab,85.0,89,89.0,45.0,67,375.0,75.0,PASS/FAIL
12,11.0,Pruthvi,50.0,24,23.0,67.0,90,254.0,50.8,PASS/FAIL
13,13.0,Vishnu,89.0,67,89.0,8.0,24,277.0,55.4,PASS/FAIL
14,14.0,Bremha,25.0,90,NaN,65.0,57,NaN,NaN,PASS/FAIL
15,15.0,Yamini,1.0,13,36.0,45.0,90,185.0,37.0,Fail
16,16.0,Nirmala,78.0,89,73.0,37.0,3,280.0,56.0,PASS/FAIL
17,17.0,Kumari,NaN,90,90.0,82.0,89,NaN,NaN,PASS/FAIL
18,18.0,Hari,85.0,93,45.0,91.0,56,370.0,74.0,PASS/FAIL
19,19.0,Bhuvi,89.0,73,78.0,92.0,98,430.0,86.0,PASS/FAIL
20,20.0,druthika,72.0,57,90.0,53.0,56,328.0,65.6,PASS/FAIL

In [176]:
df.loc[(df["Total"]>=300)&(df["Total"]<=400),["Grade"]]="Second class"
df.loc[df["Total"]<200,["Grade"]]="Fail"
df.loc[(df["Total"]>=500)&(df["Total"]<=400),["Grade"]]="First Class"

In [175]:
df

,S.No,Name,Telugu,English,Maths,science,Social,Total,Percentage,Grade
0,1.0,Swarna,90.0,85,80.0,83.0,74,412.0,82.4,PASS/FAIL
1,2.0,Navya,50.0,60,67.0,45.0,23,245.0,49.0,PASS/FAIL
2,3.0,Divya,95.0,78,76.0,67.0,90,406.0,81.2,PASS/FAIL
3,4.0,Navya,55.0,87,25.0,34.0,45,246.0,49.2,PASS/FAIL
4,NaN,Vishnu,73.0,84,89.0,89.0,37,372.0,74.4,Second class
5,5.0,Dinesh,90.0,84,67.0,34.0,67,342.0,68.4,Second class
6,5.0,Lavanya,75.0,84,89.0,89.0,27,364.0,72.8,Second class
7,7.0,Sony,84.0,25,NaN,90.0,78,NaN,NaN,PASS/FAIL
8,8.0,Supri,83.0,8,78.0,56.0,35,260.0,52.0,PASS/FAIL
9,9.0,Sindhu,84.0,67,34.0,78.0,89,352.0,70.4,Second class
10,10.0,rahithya,83.0,57,56.0,NaN,45,NaN,NaN,PASS/FAIL
11,11.0,Nayab,85.0,89,89.0,45.0,67,375.0,75.0,Second class
12,11.0,Pruthvi,50.0,24,23.0,67.0,90,254.0,50.8,PASS/FAIL
13,13.0,Vishnu,89.0,67,89.0,8.0,24,277.0,55.4,PASS/FAIL
14,14.0,Bremha,25.0,90,NaN,65.0,57,NaN,NaN,PASS/FAIL
15,15.0,Yamini,1.0,13,36.0,45.0,90,185.0,37.0,Fail
16,16.0,Nirmala,78.0,89,73.0,37.0,3,280.0,56.0,PASS/FAIL
17,17.0,Kumari,NaN,90,90.0,82.0,89,NaN,NaN,PASS/FAIL
18,18.0,Hari,85.0,93,45.0,91.0,56,370.0,74.0,Second class
19,19.0,Bhuvi,89.0,73,78.0,92.0,98,430.0,86.0,PASS/FAIL
20,20.0,druthika,72.0,57,90.0,53.0,56,328.0,65.6,Second class

In [177]:
df.to_excel("Book32.xlsx")

In [178]:
df

,S.No,Name,Telugu,English,Maths,science,Social,Total,Percentage,Grade
0,1.0,Swarna,90.0,85,80.0,83.0,74,412.0,82.4,PASS/FAIL
1,2.0,Navya,50.0,60,67.0,45.0,23,245.0,49.0,PASS/FAIL
2,3.0,Divya,95.0,78,76.0,67.0,90,406.0,81.2,PASS/FAIL
3,4.0,Navya,55.0,87,25.0,34.0,45,246.0,49.2,PASS/FAIL
4,NaN,Vishnu,73.0,84,89.0,89.0,37,372.0,74.4,Second class
5,5.0,Dinesh,90.0,84,67.0,34.0,67,342.0,68.4,Second class
6,5.0,Lavanya,75.0,84,89.0,89.0,27,364.0,72.8,Second class
7,7.0,Sony,84.0,25,NaN,90.0,78,NaN,NaN,PASS/FAIL
8,8.0,Supri,83.0,8,78.0,56.0,35,260.0,52.0,PASS/FAIL
9,9.0,Sindhu,84.0,67,34.0,78.0,89,352.0,70.4,Second class
10,10.0,rahithya,83.0,57,56.0,NaN,45,NaN,NaN,PASS/FAIL
11,11.0,Nayab,85.0,89,89.0,45.0,67,375.0,75.0,Second class
12,11.0,Pruthvi,50.0,24,23.0,67.0,90,254.0,50.8,PASS/FAIL
13,13.0,Vishnu,89.0,67,89.0,8.0,24,277.0,55.4,PASS/FAIL
14,14.0,Bremha,25.0,90,NaN,65.0,57,NaN,NaN,PASS/FAIL
15,15.0,Yamini,1.0,13,36.0,45.0,90,185.0,37.0,Fail
16,16.0,Nirmala,78.0,89,73.0,37.0,3,280.0,56.0,PASS/FAIL
17,17.0,Kumari,NaN,90,90.0,82.0,89,NaN,NaN,PASS/FAIL
18,18.0,Hari,85.0,93,45.0,91.0,56,370.0,74.0,Second class
19,19.0,Bhuvi,89.0,73,78.0,92.0,98,430.0,86.0,PASS/FAIL
20,20.0,druthika,72.0,57,90.0,53.0,56,328.0,65.6,Second class