import pandas as pd
data=pd.read_csv("Courses.xlsx.csv")
print(pd.DataFrame(data))

In [4]:
import pandas as pd
data=pd.read_excel("Marks.xlsx")
df=pd.DataFrame(data)

In [5]:
df

    S.No      Name  Telugu  English  Maths  science  Social
0      1    Swarna      90       85     80       83      74
1      2     Navya      50       60     67       45      23
2      3     Divya      95       78     76       67      90
3      4  Bhargavi      55       87     25       34      45
4      5    Vishnu      73       84     89       89      37
5      6    Dinesh      90       84     67       34      67
6      6   Lavanya      75       84     89       89      27
7      7      Sony      84       25     56       90      78
8      8     Supri      83        8     78       56      35
9      9    Sindhu      84       67     34       78      89
10    10  rahithya      83       57     56       90      45
11    11     Nayab      85       89     89       45      67
12    12   Pruthvi      50       24     23       67      90
13    13      Indu      89       67     89        8      24
14    14    Bremha      25       90     56       65      57
15    15    Yamini       1       13     36       45      90
16    16   Nirmala      78       89     73       37       3
17    17    Kumari      59       90     90       82      89
18    18      Hari      85       93     45       91      56
19    19     Bhuvi      89       73     78       92      98
20    20  druthika      72       57     90       53      56

In [6]:
df.head(5)

   S.No      Name  Telugu  English  Maths  science  Social
0     1    Swarna      90       85     80       83      74
1     2     Navya      50       60     67       45      23
2     3     Divya      95       78     76       67      90
3     4  Bhargavi      55       87     25       34      45
4     5    Vishnu      73       84     89       89      37

In [7]:
df.head()

   S.No      Name  Telugu  English  Maths  science  Social
0     1    Swarna      90       85     80       83      74
1     2     Navya      50       60     67       45      23
2     3     Divya      95       78     76       67      90
3     4  Bhargavi      55       87     25       34      45
4     5    Vishnu      73       84     89       89      37

In [8]:
df.tail()

    S.No      Name  Telugu  English  Maths  science  Social
16    16   Nirmala      78       89     73       37       3
17    17    Kumari      59       90     90       82      89
18    18      Hari      85       93     45       91      56
19    19     Bhuvi      89       73     78       92      98
20    20  druthika      72       57     90       53      56

In [9]:
df.tail(10)

    S.No      Name  Telugu  English  Maths  science  Social
11    11     Nayab      85       89     89       45      67
12    12   Pruthvi      50       24     23       67      90
13    13      Indu      89       67     89        8      24
14    14    Bremha      25       90     56       65      57
15    15    Yamini       1       13     36       45      90
16    16   Nirmala      78       89     73       37       3
17    17    Kumari      59       90     90       82      89
18    18      Hari      85       93     45       91      56
19    19     Bhuvi      89       73     78       92      98
20    20  druthika      72       57     90       53      56

In [10]:
df.describe()

            S.No     Telugu    English     Maths    science     Social
count  21.000000  21.000000  21.000000  21.00000  21.000000  21.000000
mean   10.285714  71.190476  66.857143  66.00000  63.809524  59.047619
std     5.849298  23.802561  27.118786  22.46998  24.440988  27.452643
min     1.000000   1.000000   8.000000  23.00000   8.000000   3.000000
25%     6.000000  59.000000  57.000000  56.00000  45.000000  37.000000
50%    10.000000  83.000000  78.000000  73.00000  67.000000  57.000000
75%    15.000000  85.000000  87.000000  89.00000  89.000000  89.000000
max    20.000000  95.000000  93.000000  90.00000  92.000000  98.000000

In [12]:
df.shape

(21, 7)

In [13]:
df[0:20:2]

    S.No      Name  Telugu  English  Maths  science  Social
0      1    Swarna      90       85     80       83      74
2      3     Divya      95       78     76       67      90
4      5    Vishnu      73       84     89       89      37
6      6   Lavanya      75       84     89       89      27
8      8     Supri      83        8     78       56      35
10    10  rahithya      83       57     56       90      45
12    12   Pruthvi      50       24     23       67      90
14    14    Bremha      25       90     56       65      57
16    16   Nirmala      78       89     73       37       3
18    18      Hari      85       93     45       91      56

In [14]:
df["Name"]

0       Swarna
1        Navya
2        Divya
3     Bhargavi
4       Vishnu
5       Dinesh
6      Lavanya
7         Sony
8        Supri
9       Sindhu
10    rahithya
11       Nayab
12     Pruthvi
13        Indu
14      Bremha
15      Yamini
16     Nirmala
17      Kumari
18        Hari
19       Bhuvi
20    druthika
Name: Name, dtype: object

In [17]:
df[["Name","Telugu"]]

        Name  Telugu
0     Swarna      90
1      Navya      50
2      Divya      95
3   Bhargavi      55
4     Vishnu      73
5     Dinesh      90
6    Lavanya      75
7       Sony      84
8      Supri      83
9     Sindhu      84
10  rahithya      83
11     Nayab      85
12   Pruthvi      50
13      Indu      89
14    Bremha      25
15    Yamini       1
16   Nirmala      78
17    Kumari      59
18      Hari      85
19     Bhuvi      89
20  druthika      72

In [18]:
df[["S.No","Name"]][1:10:1]

   S.No      Name
1     2     Navya
2     3     Divya
3     4  Bhargavi
4     5    Vishnu
5     6    Dinesh
6     6   Lavanya
7     7      Sony
8     8     Supri
9     9    Sindhu

In [19]:
df.iterrows()
for record in df.iterrows():
    print(record)

(0, S.No            1
Name       Swarna
Telugu         90
English        85
Maths          80
science        83
Social         74
Name: 0, dtype: object)
(1, S.No           2
Name       Navya
Telugu        50
English       60
Maths         67
science       45
Social        23
Name: 1, dtype: object)
(2, S.No           3
Name       Divya
Telugu        95
English       78
Maths         76
science       67
Social        90
Name: 2, dtype: object)
(3, S.No              4
Name       Bhargavi
Telugu           55
English          87
Maths            25
science          34
Social           45
Name: 3, dtype: object)
(4, S.No            5
Name       Vishnu
Telugu         73
English        84
Maths          89
science        89
Social         37
Name: 4, dtype: object)
(5, S.No            6
Name       Dinesh
Telugu         90
English        84
Maths          67
science        34
Social         67
Name: 5, dtype: object)
(6, S.No             6
Name       Lavanya
Telugu          75
English         84
Maths           89
science         89
Social          27
Name: 6, dtype: object)
(7, S.No          7
Name       Sony
Telugu       84
English      25
Maths        56
science      90
Social       78
Name: 7, dtype: object)
(8, S.No           8
Name       Supri
Telugu        83
English        8
Maths         78
science       56
Social        35
Name: 8, dtype: object)
(9, S.No            9
Name       Sindhu
Telugu         84
English        67
Maths          34
science        78
Social         89
Name: 9, dtype: object)
(10, S.No             10
Name       rahithya
Telugu           83
English          57
Maths            56
science          90
Social           45
Name: 10, dtype: object)
(11, S.No          11
Name       Nayab
Telugu        85
English       89
Maths         89
science       45
Social        67
Name: 11, dtype: object)
(12, S.No            12
Name       Pruthvi
Telugu          50
English         24
Maths           23
science         67
Social          90
Name: 12, dtype: object)
(13, S.No         13
Name       Indu
Telugu       89
English      67
Maths        89
science       8
Social       24
Name: 13, dtype: object)
(14, S.No           14
Name       Bremha
Telugu         25
English        90
Maths          56
science        65
Social         57
Name: 14, dtype: object)
(15, S.No           15
Name       Yamini
Telugu          1
English        13
Maths          36
science        45
Social         90
Name: 15, dtype: object)
(16, S.No            16
Name       Nirmala
Telugu          78
English         89
Maths           73
science         37
Social           3
Name: 16, dtype: object)
(17, S.No           17
Name       Kumari
Telugu         59
English        90
Maths          90
science        82
Social         89
Name: 17, dtype: object)
(18, S.No         18
Name       Hari
Telugu       85
English      93
Maths        45
science      91
Social       56
Name: 18, dtype: object)
(19, S.No          19
Name       Bhuvi
Telugu        89
English       73
Maths         78
science       92
Social        98
Name: 19, dtype: object)
(20, S.No             20
Name       druthika
Telugu           72
English          57
Maths            90
science          53
Social           56
Name: 20, dtype: object)

In [20]:
df.loc[20]

S.No             20
Name       druthika
Telugu           72
English          57
Maths            90
science          53
Social           56
Name: 20, dtype: object

In [21]:
df.loc[5,["Name"]]

Name    Dinesh
Name: 5, dtype: object

In [22]:
df.loc[1:20]

    S.No      Name  Telugu  English  Maths  science  Social
1      2     Navya      50       60     67       45      23
2      3     Divya      95       78     76       67      90
3      4  Bhargavi      55       87     25       34      45
4      5    Vishnu      73       84     89       89      37
5      6    Dinesh      90       84     67       34      67
6      6   Lavanya      75       84     89       89      27
7      7      Sony      84       25     56       90      78
8      8     Supri      83        8     78       56      35
9      9    Sindhu      84       67     34       78      89
10    10  rahithya      83       57     56       90      45
11    11     Nayab      85       89     89       45      67
12    12   Pruthvi      50       24     23       67      90
13    13      Indu      89       67     89        8      24
14    14    Bremha      25       90     56       65      57
15    15    Yamini       1       13     36       45      90
16    16   Nirmala      78       89     73       37       3
17    17    Kumari      59       90     90       82      89
18    18      Hari      85       93     45       91      56
19    19     Bhuvi      89       73     78       92      98
20    20  druthika      72       57     90       53      56

In [4]:
import pandas as pd
data=pd.read_excel("Marks.xlsx")
df=pd.DataFrame(data)

In [5]:
df

    S.No      Name  Telugu  English  Maths  science  Social
0      1    Swarna      90       85     80       83      74
1      2     Navya      50       60     67       45      23
2      3     Divya      95       78     76       67      90
3      4  Bhargavi      55       87     25       34      45
4      5    Vishnu      73       84     89       89      37
5      6    Dinesh      90       84     67       34      67
6      6   Lavanya      75       84     89       89      27
7      7      Sony      84       25     56       90      78
8      8     Supri      83        8     78       56      35
9      9    Sindhu      84       67     34       78      89
10    10  rahithya      83       57     56       90      45
11    11     Nayab      85       89     89       45      67
12    12   Pruthvi      50       24     23       67      90
13    13      Indu      89       67     89        8      24
14    14    Bremha      25       90     56       65      57
15    15    Yamini       1       13     36       45      90
16    16   Nirmala      78       89     73       37       3
17    17    Kumari      59       90     90       82      89
18    18      Hari      85       93     45       91      56
19    19     Bhuvi      89       73     78       92      98
20    20  druthika      72       57     90       53      56

In [6]:
df.iloc[2,4]

76

In [7]:
df.iloc[0:5,0:10]

   S.No      Name  Telugu  English  Maths  science  Social
0     1    Swarna      90       85     80       83      74
1     2     Navya      50       60     67       45      23
2     3     Divya      95       78     76       67      90
3     4  Bhargavi      55       87     25       34      45
4     5    Vishnu      73       84     89       89      37

In [9]:
df.iloc[0:5,2]

0    90
1    50
2    95
3    55
4    73
Name: Telugu, dtype: int64

In [11]:
df.iloc[[2,4,5,6,]]

   S.No     Name  Telugu  English  Maths  science  Social
2     3    Divya      95       78     76       67      90
4     5   Vishnu      73       84     89       89      37
5     6   Dinesh      90       84     67       34      67
6     6  Lavanya      75       84     89       89      27

In [13]:
df.iloc[:,[2,4]]

    Telugu  Maths
0       90     80
1       50     67
2       95     76
3       55     25
4       73     89
5       90     67
6       75     89
7       84     56
8       83     78
9       84     34
10      83     56
11      85     89
12      50     23
13      89     89
14      25     56
15       1     36
16      78     73
17      59     90
18      85     45
19      89     78
20      72     90

In [14]:
df.iloc[0:5,[2,5]]

   Telugu  science
0      90       83
1      50       45
2      95       67
3      55       34
4      73       89

In [15]:
df.iloc[[1,2,5],[1,2,5]]

     Name  Telugu  science
1   Navya      50       45
2   Divya      95       67
5  Dinesh      90       34

In [16]:
df

    S.No      Name  Telugu  English  Maths  science  Social
0      1    Swarna      90       85     80       83      74
1      2     Navya      50       60     67       45      23
2      3     Divya      95       78     76       67      90
3      4  Bhargavi      55       87     25       34      45
4      5    Vishnu      73       84     89       89      37
5      6    Dinesh      90       84     67       34      67
6      6   Lavanya      75       84     89       89      27
7      7      Sony      84       25     56       90      78
8      8     Supri      83        8     78       56      35
9      9    Sindhu      84       67     34       78      89
10    10  rahithya      83       57     56       90      45
11    11     Nayab      85       89     89       45      67
12    12   Pruthvi      50       24     23       67      90
13    13      Indu      89       67     89        8      24
14    14    Bremha      25       90     56       65      57
15    15    Yamini       1       13     36       45      90
16    16   Nirmala      78       89     73       37       3
17    17    Kumari      59       90     90       82      89
18    18      Hari      85       93     45       91      56
19    19     Bhuvi      89       73     78       92      98
20    20  druthika      72       57     90       53      56

In [18]:
df.sort_values("Name")

    S.No      Name  Telugu  English  Maths  science  Social
3      4  Bhargavi      55       87     25       34      45
19    19     Bhuvi      89       73     78       92      98
14    14    Bremha      25       90     56       65      57
5      6    Dinesh      90       84     67       34      67
2      3     Divya      95       78     76       67      90
18    18      Hari      85       93     45       91      56
13    13      Indu      89       67     89        8      24
17    17    Kumari      59       90     90       82      89
6      6   Lavanya      75       84     89       89      27
1      2     Navya      50       60     67       45      23
11    11     Nayab      85       89     89       45      67
16    16   Nirmala      78       89     73       37       3
12    12   Pruthvi      50       24     23       67      90
9      9    Sindhu      84       67     34       78      89
7      7      Sony      84       25     56       90      78
8      8     Supri      83        8     78       56      35
0      1    Swarna      90       85     80       83      74
4      5    Vishnu      73       84     89       89      37
15    15    Yamini       1       13     36       45      90
20    20  druthika      72       57     90       53      56
10    10  rahithya      83       57     56       90      45

In [19]:
df.sort_values("Name",ascending=False)

    S.No      Name  Telugu  English  Maths  science  Social
10    10  rahithya      83       57     56       90      45
20    20  druthika      72       57     90       53      56
15    15    Yamini       1       13     36       45      90
4      5    Vishnu      73       84     89       89      37
0      1    Swarna      90       85     80       83      74
8      8     Supri      83        8     78       56      35
7      7      Sony      84       25     56       90      78
9      9    Sindhu      84       67     34       78      89
12    12   Pruthvi      50       24     23       67      90
16    16   Nirmala      78       89     73       37       3
11    11     Nayab      85       89     89       45      67
1      2     Navya      50       60     67       45      23
6      6   Lavanya      75       84     89       89      27
17    17    Kumari      59       90     90       82      89
13    13      Indu      89       67     89        8      24
18    18      Hari      85       93     45       91      56
2      3     Divya      95       78     76       67      90
5      6    Dinesh      90       84     67       34      67
14    14    Bremha      25       90     56       65      57
19    19     Bhuvi      89       73     78       92      98
3      4  Bhargavi      55       87     25       34      45

In [20]:
df.sort_values(["Name","Telugu"])

    S.No      Name  Telugu  English  Maths  science  Social
3      4  Bhargavi      55       87     25       34      45
19    19     Bhuvi      89       73     78       92      98
14    14    Bremha      25       90     56       65      57
5      6    Dinesh      90       84     67       34      67
2      3     Divya      95       78     76       67      90
18    18      Hari      85       93     45       91      56
13    13      Indu      89       67     89        8      24
17    17    Kumari      59       90     90       82      89
6      6   Lavanya      75       84     89       89      27
1      2     Navya      50       60     67       45      23
11    11     Nayab      85       89     89       45      67
16    16   Nirmala      78       89     73       37       3
12    12   Pruthvi      50       24     23       67      90
9      9    Sindhu      84       67     34       78      89
7      7      Sony      84       25     56       90      78
8      8     Supri      83        8     78       56      35
0      1    Swarna      90       85     80       83      74
4      5    Vishnu      73       84     89       89      37
15    15    Yamini       1       13     36       45      90
20    20  druthika      72       57     90       53      56
10    10  rahithya      83       57     56       90      45

In [21]:
df.sort_values(["Name","Telugu"],ascending=False)

    S.No      Name  Telugu  English  Maths  science  Social
10    10  rahithya      83       57     56       90      45
20    20  druthika      72       57     90       53      56
15    15    Yamini       1       13     36       45      90
4      5    Vishnu      73       84     89       89      37
0      1    Swarna      90       85     80       83      74
8      8     Supri      83        8     78       56      35
7      7      Sony      84       25     56       90      78
9      9    Sindhu      84       67     34       78      89
12    12   Pruthvi      50       24     23       67      90
16    16   Nirmala      78       89     73       37       3
11    11     Nayab      85       89     89       45      67
1      2     Navya      50       60     67       45      23
6      6   Lavanya      75       84     89       89      27
17    17    Kumari      59       90     90       82      89
13    13      Indu      89       67     89        8      24
18    18      Hari      85       93     45       91      56
2      3     Divya      95       78     76       67      90
5      6    Dinesh      90       84     67       34      67
14    14    Bremha      25       90     56       65      57
19    19     Bhuvi      89       73     78       92      98
3      4  Bhargavi      55       87     25       34      45

In [22]:
df

    S.No      Name  Telugu  English  Maths  science  Social
0      1    Swarna      90       85     80       83      74
1      2     Navya      50       60     67       45      23
2      3     Divya      95       78     76       67      90
3      4  Bhargavi      55       87     25       34      45
4      5    Vishnu      73       84     89       89      37
5      6    Dinesh      90       84     67       34      67
6      6   Lavanya      75       84     89       89      27
7      7      Sony      84       25     56       90      78
8      8     Supri      83        8     78       56      35
9      9    Sindhu      84       67     34       78      89
10    10  rahithya      83       57     56       90      45
11    11     Nayab      85       89     89       45      67
12    12   Pruthvi      50       24     23       67      90
13    13      Indu      89       67     89        8      24
14    14    Bremha      25       90     56       65      57
15    15    Yamini       1       13     36       45      90
16    16   Nirmala      78       89     73       37       3
17    17    Kumari      59       90     90       82      89
18    18      Hari      85       93     45       91      56
19    19     Bhuvi      89       73     78       92      98
20    20  druthika      72       57     90       53      56

In [23]:
df["Total"]=0

In [24]:
df

    S.No      Name  Telugu  English  Maths  science  Social  Total
0      1    Swarna      90       85     80       83      74      0
1      2     Navya      50       60     67       45      23      0
2      3     Divya      95       78     76       67      90      0
3      4  Bhargavi      55       87     25       34      45      0
4      5    Vishnu      73       84     89       89      37      0
5      6    Dinesh      90       84     67       34      67      0
6      6   Lavanya      75       84     89       89      27      0
7      7      Sony      84       25     56       90      78      0
8      8     Supri      83        8     78       56      35      0
9      9    Sindhu      84       67     34       78      89      0
10    10  rahithya      83       57     56       90      45      0
11    11     Nayab      85       89     89       45      67      0
12    12   Pruthvi      50       24     23       67      90      0
13    13      Indu      89       67     89        8      24      0
14    14    Bremha      25       90     56       65      57      0
15    15    Yamini       1       13     36       45      90      0
16    16   Nirmala      78       89     73       37       3      0
17    17    Kumari      59       90     90       82      89      0
18    18      Hari      85       93     45       91      56      0
19    19     Bhuvi      89       73     78       92      98      0
20    20  druthika      72       57     90       53      56      0

In [26]:
df["Total"]=df["Telugu"]+df["English"]+df["Maths"]+df["science"]+df["Social"]

In [27]:
df

    S.No      Name  Telugu  English  Maths  science  Social  Total
0      1    Swarna      90       85     80       83      74    412
1      2     Navya      50       60     67       45      23    245
2      3     Divya      95       78     76       67      90    406
3      4  Bhargavi      55       87     25       34      45    246
4      5    Vishnu      73       84     89       89      37    372
5      6    Dinesh      90       84     67       34      67    342
6      6   Lavanya      75       84     89       89      27    364
7      7      Sony      84       25     56       90      78    333
8      8     Supri      83        8     78       56      35    260
9      9    Sindhu      84       67     34       78      89    352
10    10  rahithya      83       57     56       90      45    331
11    11     Nayab      85       89     89       45      67    375
12    12   Pruthvi      50       24     23       67      90    254
13    13      Indu      89       67     89        8      24    277
14    14    Bremha      25       90     56       65      57    293
15    15    Yamini       1       13     36       45      90    185
16    16   Nirmala      78       89     73       37       3    280
17    17    Kumari      59       90     90       82      89    410
18    18      Hari      85       93     45       91      56    370
19    19     Bhuvi      89       73     78       92      98    430
20    20  druthika      72       57     90       53      56    328

In [28]:
df["Percentage"]="PASS/FAIl"

In [29]:
df

    S.No      Name  Telugu  English  Maths  science  Social  Total Percentage
0      1    Swarna      90       85     80       83      74    412  PASS/FAIl
1      2     Navya      50       60     67       45      23    245  PASS/FAIl
2      3     Divya      95       78     76       67      90    406  PASS/FAIl
3      4  Bhargavi      55       87     25       34      45    246  PASS/FAIl
4      5    Vishnu      73       84     89       89      37    372  PASS/FAIl
5      6    Dinesh      90       84     67       34      67    342  PASS/FAIl
6      6   Lavanya      75       84     89       89      27    364  PASS/FAIl
7      7      Sony      84       25     56       90      78    333  PASS/FAIl
8      8     Supri      83        8     78       56      35    260  PASS/FAIl
9      9    Sindhu      84       67     34       78      89    352  PASS/FAIl
10    10  rahithya      83       57     56       90      45    331  PASS/FAIl
11    11     Nayab      85       89     89       45      67    375  PASS/FAIl
12    12   Pruthvi      50       24     23       67      90    254  PASS/FAIl
13    13      Indu      89       67     89        8      24    277  PASS/FAIl
14    14    Bremha      25       90     56       65      57    293  PASS/FAIl
15    15    Yamini       1       13     36       45      90    185  PASS/FAIl
16    16   Nirmala      78       89     73       37       3    280  PASS/FAIl
17    17    Kumari      59       90     90       82      89    410  PASS/FAIl
18    18      Hari      85       93     45       91      56    370  PASS/FAIl
19    19     Bhuvi      89       73     78       92      98    430  PASS/FAIl
20    20  druthika      72       57     90       53      56    328  PASS/FAIl

In [30]:
df.drop(columns="Percentage")

    S.No      Name  Telugu  English  Maths  science  Social  Total
0      1    Swarna      90       85     80       83      74    412
1      2     Navya      50       60     67       45      23    245
2      3     Divya      95       78     76       67      90    406
3      4  Bhargavi      55       87     25       34      45    246
4      5    Vishnu      73       84     89       89      37    372
5      6    Dinesh      90       84     67       34      67    342
6      6   Lavanya      75       84     89       89      27    364
7      7      Sony      84       25     56       90      78    333
8      8     Supri      83        8     78       56      35    260
9      9    Sindhu      84       67     34       78      89    352
10    10  rahithya      83       57     56       90      45    331
11    11     Nayab      85       89     89       45      67    375
12    12   Pruthvi      50       24     23       67      90    254
13    13      Indu      89       67     89        8      24    277
14    14    Bremha      25       90     56       65      57    293
15    15    Yamini       1       13     36       45      90    185
16    16   Nirmala      78       89     73       37       3    280
17    17    Kumari      59       90     90       82      89    410
18    18      Hari      85       93     45       91      56    370
19    19     Bhuvi      89       73     78       92      98    430
20    20  druthika      72       57     90       53      56    328

In [31]:
df

    S.No      Name  Telugu  English  Maths  science  Social  Total Percentage
0      1    Swarna      90       85     80       83      74    412  PASS/FAIl
1      2     Navya      50       60     67       45      23    245  PASS/FAIl
2      3     Divya      95       78     76       67      90    406  PASS/FAIl
3      4  Bhargavi      55       87     25       34      45    246  PASS/FAIl
4      5    Vishnu      73       84     89       89      37    372  PASS/FAIl
5      6    Dinesh      90       84     67       34      67    342  PASS/FAIl
6      6   Lavanya      75       84     89       89      27    364  PASS/FAIl
7      7      Sony      84       25     56       90      78    333  PASS/FAIl
8      8     Supri      83        8     78       56      35    260  PASS/FAIl
9      9    Sindhu      84       67     34       78      89    352  PASS/FAIl
10    10  rahithya      83       57     56       90      45    331  PASS/FAIl
11    11     Nayab      85       89     89       45      67    375  PASS/FAIl
12    12   Pruthvi      50       24     23       67      90    254  PASS/FAIl
13    13      Indu      89       67     89        8      24    277  PASS/FAIl
14    14    Bremha      25       90     56       65      57    293  PASS/FAIl
15    15    Yamini       1       13     36       45      90    185  PASS/FAIl
16    16   Nirmala      78       89     73       37       3    280  PASS/FAIl
17    17    Kumari      59       90     90       82      89    410  PASS/FAIl
18    18      Hari      85       93     45       91      56    370  PASS/FAIl
19    19     Bhuvi      89       73     78       92      98    430  PASS/FAIl
20    20  druthika      72       57     90       53      56    328  PASS/FAIl

In [33]:
df.drop(columns="Percentage",inplace=True)

In [34]:
df

    S.No      Name  Telugu  English  Maths  science  Social  Total
0      1    Swarna      90       85     80       83      74    412
1      2     Navya      50       60     67       45      23    245
2      3     Divya      95       78     76       67      90    406
3      4  Bhargavi      55       87     25       34      45    246
4      5    Vishnu      73       84     89       89      37    372
5      6    Dinesh      90       84     67       34      67    342
6      6   Lavanya      75       84     89       89      27    364
7      7      Sony      84       25     56       90      78    333
8      8     Supri      83        8     78       56      35    260
9      9    Sindhu      84       67     34       78      89    352
10    10  rahithya      83       57     56       90      45    331
11    11     Nayab      85       89     89       45      67    375
12    12   Pruthvi      50       24     23       67      90    254
13    13      Indu      89       67     89        8      24    277
14    14    Bremha      25       90     56       65      57    293
15    15    Yamini       1       13     36       45      90    185
16    16   Nirmala      78       89     73       37       3    280
17    17    Kumari      59       90     90       82      89    410
18    18      Hari      85       93     45       91      56    370
19    19     Bhuvi      89       73     78       92      98    430
20    20  druthika      72       57     90       53      56    328

In [36]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
dtype: bool

In [38]:
import pandas as pd
data=pd.read_csv("Courses.xlsx.csv")
df1=pd.DataFrame(data)

In [39]:
df1

,Unnamed: 0,Title,Organization,Skills,Ratings,Review counts,Metadata
0,0,Google Cybersecurity,Google,"Network Security, Python Programming, Linux, ...",4.8,4.8(20K reviews),Beginner · Professional Certificate · 3 - 6 Mo...
1,1,Google Data Analytics,Google,"Data Analysis, R Programming, SQL, Business C...",4.8,4.8(137K reviews),Beginner · Professional Certificate · 3 - 6 Mo...
2,2,Google Project Management:,Google,"Project Management, Strategy and Operations, ...",4.8,4.8(100K reviews),Beginner · Professional Certificate · 3 - 6 Mo...
3,3,IBM Data Science,IBM,"Python Programming, Data Science, Machine Lea...",4.6,4.6(120K reviews),Beginner · Professional Certificate · 3 - 6 Mo...
4,4,Google Digital Marketing & E-commerce,Google,"Digital Marketing, Marketing, Marketing Manag...",4.8,4.8(23K reviews),Beginner · Professional Certificate · 3 - 6 Mo...
...,...,...,...,...,...,...,...
618,733,Google Workspace Security,Google Cloud,"Security Engineering, Security Strategy, Soft...",4.7,4.7(762 reviews),Beginner · Course · 1 - 4 Weeks
619,734,Cybersecurity for Tech Professionals,Campus BBVA,"Computer Security Incident Management, System...",4.7,4.7(106 reviews),Intermediate · Course · 1 - 3 Months
620,735,Cybersecurity in the Cloud,University of Minnesota,"Security Engineering, System Security, Networ...",4.3,4.3(127 reviews),Beginner · Specialization · 3 - 6 Months
621,737,Applied Cryptography,University of Colorado System,"Cryptography, Security Engineering, Algorithm...",4.5,4.5(744 reviews),Intermediate · Specialization · 3 - 6 Months
622,738,Python for Active Defense,Infosec,"Computer Programming, Python Programming",4.3,4.3(37 reviews),Intermediate · Course · 1 - 4 Weeks

In [40]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
dtype: bool